{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from flask import Flask, request, jsonify\
from slack_bolt import App\
import requests\
import os\
\
app = Flask(__name__)\
\
# Initialize Slack Bot\
slack_app = App(token=os.getenv("SLACK_BOT_TOKEN"), signing_secret=os.getenv("SLACK_SIGNING_SECRET"))\
\
# Chargebee API Credentials\
CHARGEBEE_API_KEY = "test_RsLdL9JNVaLDOxhVEeWt8WC76lXZQIA0"\
CHARGEBEE_SITE = "btow-test"\
CHARGEBEE_API_URL = f"https://\{CHARGEBEE_SITE\}.chargebee.com/api/v2/items"\
\
# Store user session data\
user_sessions = \{\}\
\
@slack_app.message("create item")\
def handle_create_item(message, say):\
    user_id = message["user"]\
    user_sessions[user_id] = \{"step": "id"\}\
    say(f"Let's create a new item! What is the item ID?")\
\
@slack_app.event("message")\
def handle_message_events(body, say):\
    user_id = body["event"]["user"]\
    text = body["event"]["text"].strip()\
    \
    if user_id in user_sessions:\
        session = user_sessions[user_id]\
        step = session["step"]\
        \
        if step == "id":\
            session["id"] = text\
            session["step"] = "name"\
            say("Got it! What is the item name?")\
        elif step == "name":\
            session["name"] = text\
            session["step"] = "type"\
            say("Great! What is the item type? (PLAN, ADDON, CHARGE)")\
        elif step == "type":\
            session["type"] = text\
            session["step"] = "item_family_id"\
            say("What is the item family ID?")\
        elif step == "item_family_id":\
            session["item_family_id"] = text\
            session["step"] = "item_applicability"\
            say("Who is this item applicable to? (ALL, RESTRICTED)")\
        elif step == "item_applicability":\
            session["item_applicability"] = text\
            \
            # Call Chargebee API\
            response = requests.post(\
                CHARGEBEE_API_URL,\
                auth=(CHARGEBEE_API_KEY, ""),\
                data=session\
            )\
            \
            if response.status_code == 200:\
                say(f"Item \{session['id']\} created successfully!")\
            else:\
                say(f"Failed to create item. Error: \{response.text\}")\
            \
            # Clear session\
            del user_sessions[user_id]\
    \
# Flask route for Slack events\
@app.route("/slack/events", methods=["POST"])\
def slack_events():\
    return slack_app.handler(request)\
\
if __name__ == "__main__":\
    app.run(port=3000)\
}